{
  "manifest_version": 3,
  "name": "Robin - Twitter Likes Search",
  "version": "1.2.3",
  "description": "Smart Twitter likes search tool - find specific tweets by text or username with ultra-fast scrolling",
  "author": "Pranav Karra",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["*://twitter.com/*", "*://x.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Robin - Twitter Likes Search",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}